In [22]:
import pandas as pd
#Compute a simple cross tabulation of two (or more) factors.
#pandas.crosstab(index, columns, values=None, rownames=None, colnames=None, aggfunc=None, margins=False, 
               #margins_name='All', dropna=True, normalize=False)

In [23]:
# dataset is taken from Kaggle website (https://www.kaggle.com)
df = pd.read_csv('./datasets/titanic.csv', index_col='PassengerId')

In [24]:
df.head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [25]:
pd.crosstab(df["Name"],df["Pclass"], margins=True)

Pclass                                             1    2    3  All
Name
Abbing, Mr. Anthony                                0    0    1    1
Abbott, Mr. Rossmore Edward                        0    0    1    1
Abbott, Mrs. Stanton (Rosa Hunt)                   0    0    1    1
Abelson, Mr. Samuel                                0    1    0    1
Abelson, Mrs. Samuel (Hannah Wizosky)              0    1    0    1
Adahl, Mr. Mauritz Nils Martin                     0    0    1    1
Adams, Mr. John                                    0    0    1    1
Ahlin, Mrs. Johan (Johanna Persdotter Larsson)     0    0    1    1
Aks, Mrs. Sam (Leah Rosen)                         0    0    1    1
Albimona, Mr. Nassef Cassem                        0    0    1    1
Alexander, Mr. William                             0    0    1    1
Alhomaki, Mr. Ilmari Rudolf                        0    0    1    1
Ali, Mr. Ahmed                                     0    0    1    1
Ali, Mr. William                                   0    0    1    1
Allen, Miss. Elisabeth Walton                      1    0    0    1
Allen, Mr. William Henry                           0    0    1    1
Allison, Master. Hudson Trevor                     1    0    0    1
Allison, Miss. Helen Loraine                       1    0    0    1
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)    1    0    0    1
Allum, Mr. Owen George                             0    0    1    1
Andersen-Jensen, Miss. Carla Christine Nielsine    0    0    1    1
Anderson, Mr. Harry                                1    0    0    1
Andersson, Master. Sigvard Harald Elias            0    0    1    1
Andersson, Miss. Ebba Iris Alfrida                 0    0    1    1
Andersson, Miss. Ellis Anna Maria                  0    0    1    1
Andersson, Miss. Erna Alexandra                    0    0    1    1
Andersson, Miss. Ingeborg Constanzia               0    0    1    1
Andersson, Miss. Sigrid Elisabeth                  0    0    1    1
Andersson, Mr. Anders Johan                        0    0    1    1
Andersson, Mr. August Edvard ("Wennerstrom")       0    0    1    1
...                                              ...  ...  ...  ...
Widener, Mr. Harry Elkins                          1    0    0    1
Wiklund, Mr. Jakob Alfred                          0    0    1    1
Wilhelms, Mr. Charles                              0    1    0    1
Willey, Mr. Edward                                 0    0    1    1
Williams, Mr. Charles Duane                        1    0    0    1
Williams, Mr. Charles Eugene                       0    1    0    1
Williams, Mr. Howard Hugh "Harry"                  0    0    1    1
Williams, Mr. Leslie                               0    0    1    1
Williams-Lambert, Mr. Fletcher Fellows             1    0    0    1
Windelov, Mr. Einar                                0    0    1    1
Wiseman, Mr. Phillippe                             0    0    1    1
Woolner, Mr. Hugh                                  1    0    0    1
Wright, Mr. George                                 1    0    0    1
Yasbeck, Mr. Antoni                                0    0    1    1
Yasbeck, Mrs. Antoni (Selini Alexander)            0    0    1    1
Young, Miss. Marie Grice                           1    0    0    1
Youseff, Mr. Gerious                               0    0    1    1
Yousif, Mr. Wazli                                  0    0    1    1
Yousseff, Mr. Gerious                              0    0    1    1
Yrois, Miss. Henriette ("Mrs Harbeck")             0    1    0    1
Zabour, Miss. Hileni                               0    0    1    1
Zabour, Miss. Thamine                              0    0    1    1
Zimmerman, Mr. Leo                                 0    0    1    1
de Messemaeker, Mrs. Guillaume Joseph (Emma)       0    0    1    1
de Mulder, Mr. Theodore                            0    0    1    1
de Pelsmaeker, Mr. Alfons                          0    0    1    1
del Carlo, Mr. Sebastiano                          0    1    0    1
van Billiard, Mr. Austin Blyler                    0    0    1    1
van Melkebeke, Mr. Philemon                        0    0    1    1
All                                              216  184  491  891

[892 rows x 4 columns]