In [4]:
import pandas as pd
import numpy as np

In [25]:
np.random.seed(123)

In [27]:
df_random = pd.DataFrame(np.random.randint(100, size=(20, 4)),
                         columns= ['Col_0','Col_1','Col_2','Col_3'],
                         index=['Row-{}'.format(i) for i in range(20)])

In [28]:
df_random

        Col_0  Col_1  Col_2  Col_3
Row-0      44     48     56     91
Row-1      49     86      3     67
Row-2      11     21     89     98
Row-3       3     11      3     94
Row-4       6      9     87     14
Row-5      83     70     12     54
Row-6      27     38     17     61
Row-7      74     99     99     65
Row-8      47     16      5     86
Row-9      46     15     59     40
Row-10     25     45     49      0
Row-11     35     29      1     83
Row-12     68     30      7     93
Row-13     60     65     76     67
Row-14     44     51      7     88
Row-15     70     13     28     63
Row-16     84     36     96     40
Row-17     88     63     58     77
Row-18      8     78      6     65
Row-19     94     70     40     74